# Quiz

QuizTest/: MainClasses.cs  Program.cs  QuizContext.cs  QuizTest.csproj  QuizTest.sln
QuizTest/Migrations/: 20240615010447_InitialCreate.Designer.cs  20240615010447_InitialCreate.cs  QuizContextModelSnapshot.cs
QuizWebAPI/: Dockerfile  MainClasses.cs  Program.cs  QuizContext.cs  QuizWebAPI.csproj  QuizWebAPI.http  QuizWebAPI.sln  WeatherForecast.cs
QuizWebAPI/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs
QuizWebAPI/Migrations/: 20240712131659_first.Designer.cs  20240712131659_first.cs  QuizContextModelSnapshot.cs
QuizWebAPI/Properties/: launchSettings.json
quizwebtypescript/: package-lock.json  package.json
quizwebtypescript/src/: App.tsx  index.tsx
quizwebtypescript/src/components/: Button.jsx  QuestionWithManyVar.jsx  QuestionWithOneVar.tsx  QuizDescription.tsx  QuizName.tsx
quizwebtypescript/src/components/interfaces/: iQuiz.tsx
quizwebtypescript/src/components/services/: QuizSer.tsx
quizwebtypescript/src/css/: style.css
